@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    outline: none;
    border: none;
    box-sizing: none;
}

:root {
    --color1-: #333333;
    --color2-: #2e2e2e;
    --color3-: #FFFFFF;
    --color4-: #E0E0E0;
    --color5-: #6A0DAD;
    --color6-: #5e0a99;
    --color7-:
    --color8-:
    --color9-:
    --color10-:
    --color11-:
    --color12-: 
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    background-color: var(--color1-);
    color: var(--color3-);
}

/*Cabeçalho*/
img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

header {
    background-color: var(--color2-);
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.329);
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    margin-bottom: 10px;
    color: var(--color3-);
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color5-);
    transition: all 0.4s ease;
}

.link a:hover::after {
    width: 80%;
}

li {
    list-style: none;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: var(--color2-);
    min-width: 90px;
    box-shadow: 0px 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.link:hover .dropdown {
    display: block;
    animation: fadeIn 0.3s ease;
}

.dropdown a {
    color: var(--color3-);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#arrow {
    font-size: 20px;
    font-weight: bold;
    transition: transform 0.3s ease;
    transform: rotate(180deg);
}

.btn {
    padding: 12px 12px;
    margin-right: 10px;
    font-size: 1rem;
    color: var(--color3-);
    background-color: var(--color5-);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--color6-);
}

.button-container {
    margin-right: 1rem;
}



/*Cabeçalho*/



/*Carrossel*/
.slider {
    margin: 0 auto;
    width: 800px;
    height: 400px;
    padding: 10px;
    overflow: hidden;
}

.slides {
    width: 600%;
    height: 400px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 25%;
    position: relative;
    transition: 2s;
}

.slide img{
    width: 720px;
    border-radius: 10px;
}

.manual-navigation {
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid var(--color4-) ;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background-color: var(--color4-);
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -25%;
}

#radio3:checked ~ .first {
    margin-left: -50%;
}

#radio4:checked ~ .first {
    margin-left: -75%;
}

.navigation-auto div {
    border: 2px solid var(--color3-);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.navigation-auto {
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color: var(--color4-);
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color: var(--color4-);
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color: var(--color4-);
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-color: var(--color4-);
}

#radio4:checked ~ .navigation-auto .auto-btn5 {
    background-color: var(--color4-);
}
/*Carrossel*/

/* Container principal */
.artigo {
    display: flex;
    margin: auto;
    align-items: center;
    padding: 4rem 1rem;
    justify-content: center;
}

/* Container do artigo */
.artigo-conteudo {
    display: grid;
    gap: 1.5rem;  /* Espaçamento entre os itens do grid */
    max-width: 1000px;
    width: 100%;
    padding: 2rem;
    border-radius: 10px;
}

.artigotitle {
    text-align: center;
    font-size: 28px;
}

.artigo-conteudo p {
    text-align: justify;
    margin: 10px;
}

.artigo-conteudo img {
    border-radius: 10px;
}

.imagem-artigo {
    max-width: 600px;
    justify-self: center;
    align-self: center;
}

.button2-container {
    text-align: center;
    padding: 10px;
}


/*Footer começo*/
.container-footer {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 600px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo {
    max-width: 180px;
    margin-bottom: 2rem;
}

footer .column p {
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 30%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: #fff;
    background-color: var(--cor1);
    border-color: var(--cor1);
}

footer .column h4 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

footer .column > a {
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column >a:hover {
    color: var(--cor1);
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header {
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    header .image::before {
        display: none;
    }
    .features {
        grid-template-columns: repeat(1, 1fr);
    }
    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }
    footer {
        grid-template-columns: 1fr 150px;
    }
}
